<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wp">
        <!-- <div class="box size">111</div> -->
        <div class="box">222</div>
        <!-- <div class="wp-inner">
                <div class="box">123123</div>
        </div> -->
    </div>
    <!-- <table>
        <tbody>
            <tr>
                <td class="wp">
                    <div class="box">123123</div>
                </td>
            </tr>
        </tbody>
    </table> -->
    <div class="red blue">123</div>
<div class="blue red">123</div>
<div class="sdiv" style="padding: 5px;background-color: blue"></div>
<div class="sdiv" style="background-color: blueviolet"></div>
<div class="sdiv" style="background-color:brown"></div>
<div class="sdiv" style="background-color:cadetblue"></div>
    <style>
        .sdiv{
            width:200px;
            height: 30px;
            background-color: aqua;
            box-sizing: border-box;
        }
        .red {
    color: red;
}

.blue {
    color: blue
}

        /* 公共代码 */
        .wp {
            border: 1px solid red;
            width: 300px;
            height: 300px;
        }

        .box {
            background: green;    
        }

        .box.size{
            width: 100px;
            height: 100px;
        }
        /* 公共代码 */
        /* 固定宽高元素的水平垂直居中 */
        /* 方法1 定位 */
        /* .wp {
            position: relative;
        }
        .box {
            position: absolute;
            left: 50%;
            top:50%;  
            margin-left:-50px;
            margin-top:-50px;
        } */
        /* absolute + margin auto */
        /* .wp {
            position: relative;
        }
        .box{
            position: absolute;
            top: 0;
            right:0;
            bottom: 0;
            left: 0;
            margin: auto;
        } */
        /* absolute + calc */
        /* .wp {
            position: relative;
        }
        .box{
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        } */
        /* 不固定宽高元素的水平垂直居中 */
        /* absolute + transform */
        /* .wp {
            position: relative;
        }
        .box{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        } */
        /* lineheight */
        /* .wp{
            text-align: center;
            line-height: 300px;
        }
        .box{
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
        } */
        /* writing-mode */
        /* .wp{
            writing-mode: vertical-lr;
            text-align: center;
        }
        .wp-inner{
            writing-mode: horizontal-tb;
            display: inline-block;
            width:100%;
            text-align: center;
        }
        .box{
            display: inline-block;
            margin: auto;  
        } */
        /* table */
        /* .wp {
            text-align: center;
        }
        .box {
            display: inline-block;
        } */
        /* css table */
        /* .wp{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .box{
            display: inline-block;
        } */
        /* flex布局 */
        /* .wp{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* grid布局 */
        .wp{
            display: grid;
        }
        .box{
            justify-self: center;
            align-self: center;
        }
        /* 
        PC端有兼容性要求，宽高固定，推荐absolute+负margin
        PC端有兼容要求，宽高不固定，推荐css-table
        PC端无兼容性要求，推荐flex
        移动端推荐使用flex
         */
    </style>
</body>
</html>